/style.css
  Cache-Control: public, max-age=604800

/script.js
  Cache-Control: public, max-age=604800

/img/*
  Cache-Control: public, max-age=2592000

/svg/*
  Cache-Control: public, max-age=2592000

/favicon.svg
  Cache-Control: public, max-age=2592000

/favicon-16x16.png
  Cache-Control: public, max-age=2592000

/favicon-32x32.png
  Cache-Control: public, max-age=2592000

/apple-touch-icon.png
  Cache-Control: public, max-age=2592000

/icon-512.png
  Cache-Control: public, max-age=2592000

/site.webmanifest
  Cache-Control: public, max-age=86400
